// 🍯 Реалистичная физика мармеладных объектов
// Основана на вязкоупругой модели с внутренней структурой точечных масс

class JellyPhysics {
    constructor() {
        this.objects = [];
        this.gravity = 0.4;                 // Уменьшена гравитация для мягкого падения
        
        // ВЯЗКОУПРУГИЕ ПАРАМЕТРЫ (ключ к реалистичному желе)
        this.viscosity = 0.15;              // Вязкость - сопротивление деформации (0..1)
        this.elasticity = 0.8;              // Упругость - способность возвращаться в форму (0..1)
        this.relaxationTime = 60;           // Время релаксации (кадры) - как быстро восстанавливается форма
        this.dampingRatio = 0.3;            // Коэффициент затухания для oscillations
        
        // ДЕФОРМАЦИОННЫЕ ПАРАМЕТРЫ
        this.maxDeformation = 0.6;          // Максимальная деформация (0.4 = 60% от размера)
        this.deformationStiffness = 0.08;   // Жесткость восстановления формы
        this.shearModulus = 0.12;           // Модуль сдвига для боковых деформаций
        this.compressionModulus = 0.2;      // Модуль сжатия для вертикальных деформаций
        
        // ВЗАИМОДЕЙСТВИЯ
        this.surfaceTension = 0.95;         // Поверхностное натяжение (стремление к круглой форме)
        this.cohesion = 0.7;                // Слипание объектов друг с другом
        this.groundFriction = 0.8;          // Трение с землей
        this.groundY = window.innerHeight;
        this.wallBounciness = 0.1;          // Минимальный отскок от стен
        
        // СИСТЕМА ВНУТРЕННИХ ТОЧЕК (для реалистичной деформации)
        this.internalPointsPerObject = 5;   // Количество внутренних масс на объект
        this.springConstant = 0.15;         // Константа пружин между точками
        this.internalDamping = 0.85;        // Затухание внутренних колебаний
        
        this.animationId = null;
        this.init();
    }

    init() {
        const container = document.querySelector('.floating-shapes');
        if (!container) {
            console.log(`Добавлен новый желейный объект. Всего: ${this.objects.length}`);
    }
    
    // ДОПОЛНИТЕЛЬНЫЕ МЕТОДЫ ДЛЯ НАСТРОЙКИ ЖЕЛЕЙНЫХ СВОЙСТВ
    
    // Делает объекты более вязкими (медленнее движение, больше слипание)
    increaseViscosity(amount = 0.1) {
        this.viscosity = Math.min(0.9, this.viscosity + amount);
        console.log(`Вязкость увеличена до ${this.viscosity.toFixed(2)}`);
    }
    
    // Делает объекты более упругими (быстрее восстановление формы)
    increaseElasticity(amount = 0.1) {
        this.elasticity = Math.min(1, this.elasticity + amount);
        console.log(`Упругость увеличена до ${this.elasticity.toFixed(2)}`);
    }
    
    // Изменяет время релаксации (как быстро желе успокаивается)
    setRelaxationTime(frames) {
        this.relaxationTime = Math.max(10, Math.min(200, frames));
        console.log(`Время релаксации установлено: ${this.relaxationTime} кадров`);
    }
    
    // Настройка силы деформации
    setDeformationIntensity(factor) {
        this.maxDeformation = Math.max(0.1, Math.min(0.8, factor));
        this.deformationStiffness = this.maxDeformation * 0.15;
        console.log(`Интенсивность деформации: ${this.maxDeformation.toFixed(2)}`);
    }
    
    // Настройка слипания объектов
    setCohesion(amount) {
        this.cohesion = Math.max(0, Math.min(1, amount));
        console.log(`Слипание установлено: ${this.cohesion.toFixed(2)}`);
    }
    
    // Получить статистику для отладки
    getStats() {
        const activeObjects = this.objects.filter(obj => obj.energy > 0.5).length;
        const avgEnergy = this.objects.reduce((sum, obj) => sum + obj.energy, 0) / this.objects.length;
        const maxDeformation = Math.max(...this.objects.map(obj => 
            Math.abs(obj.strain.x) + Math.abs(obj.strain.y)
        ));
        
        return {
            totalObjects: this.objects.length,
            activeObjects: activeObjects,
            averageEnergy: avgEnergy.toFixed(2),
            maxDeformation: maxDeformation.toFixed(2),
            viscosity: this.viscosity,
            elasticity: this.elasticity
        };
    }
    
    // Создать желейный взрыв в точке (для интерактивности)
    createJellyExplosion(x, y, force = 5) {
        this.objects.forEach(obj => {
            const dx = obj.x - x;
            const dy = obj.y - y;
            const distance = Math.sqrt(dx * dx + dy * dy);
            const maxRadius = 150;
            
            if (distance < maxRadius) {
                const proximity = 1 - (distance / maxRadius);
                const explosionForce = force * proximity;
                
                // Добавляем радиальную силу
                if (distance > 0) {
                    obj.vx += (dx / distance) * explosionForce;
                    obj.vy += (dy / distance) * explosionForce;
                }
                
                // Сильная деформация от взрыва
                obj.strain.x += (Math.random() - 0.5) * explosionForce * 0.1;
                obj.strain.y += (Math.random() - 0.5) * explosionForce * 0.1;
                obj.strainRate.x = explosionForce * 0.2;
                obj.strainRate.y = explosionForce * 0.2;
                
                // Вращение от взрыва
                obj.angularVelocity += (Math.random() - 0.5) * explosionForce * 0.05;
                
                // Запускаем длительную релаксацию
                obj.relaxationCounter = this.relaxationTime * 2;
                obj.energy += explosionForce;
                obj.lastCollisionTime = Date.now();
            }
        });
    }
}

// ИСПОЛЬЗОВАНИЕ:
// const jellyPhysics = new JellyPhysics();
// 
// Настройка параметров:
// jellyPhysics.increaseViscosity(0.2);     // Более вязкое желе
// jellyPhysics.setDeformationIntensity(0.5); // Больше деформаций
// jellyPhysics.setCohesion(0.8);           // Объекты сильнее слипаются
//
// Интерактивность:
// document.addEventListener('click', (e) => {
//     jellyPhysics.createJellyExplosion(e.clientX, e.clientY, 8);
// });
//
// Отладка:
// setInterval(() => console.log(jellyPhysics.getStats()), 5000);error('Контейнер .floating-shapes не найден!');
            return;
        }

        const elements = container.querySelectorAll('.snowflake');
        console.log(`Создаем желейную физику для ${elements.length} объектов`);

        elements.forEach((element, index) => {
            const width = this.getElementWidth(element);
            const height = this.getElementHeight(element);

            const obj = {
                element: element,
                
                // ОСНОВНЫЕ ФИЗИЧЕСКИЕ СВОЙСТВА
                x: Math.random() * (window.innerWidth - width),
                y: -100 - Math.random() * 300,
                vx: (Math.random() - 0.5) * 1,
                vy: Math.random() * 1 + 0.5,
                width: width,
                height: height,
                mass: this.getElementMass(element),
                
                // ВЯЗКОУПРУГИЕ СВОЙСТВА
                strain: { x: 0, y: 0 },             // Текущая деформация
                strainRate: { x: 0, y: 0 },         // Скорость деформации
                stress: { x: 0, y: 0 },             // Внутреннее напряжение
                relaxationCounter: 0,               // Счетчик времени релаксации
                
                // ФОРМА И ДЕФОРМАЦИЯ
                scaleX: 1,                          // Масштаб по X (сжатие/растяжение)
                scaleY: 1,                          // Масштаб по Y
                shear: 0,                           // Сдвиг (наклон)
                rotation: 0,
                angularVelocity: 0,
                
                // ВНУТРЕННЯЯ СТРУКТУРА (точечные массы)
                internalPoints: [],                 // Массы внутри объекта
                restShape: { width: width, height: height }, // Форма покоя
                
                // СОСТОЯНИЕ
                onGround: false,
                energy: 0,                          // Кинетическая энергия для эффектов
                lastCollisionTime: 0,
                isActive: true                      // Активность объекта
            };

            // Создаем внутреннюю структуру точечных масс
            this.createInternalStructure(obj);
            
            // Настраиваем DOM элемент
            this.setupElement(obj);
            
            this.objects.push(obj);
        });

        this.startAnimation();
    }
    
    // Создаем внутреннюю сеть точечных масс для реалистичной деформации
    createInternalStructure(obj) {
        const points = [];
        const gridSize = Math.ceil(Math.sqrt(this.internalPointsPerObject));
        
        for (let i = 0; i < gridSize; i++) {
            for (let j = 0; j < gridSize; j++) {
                if (points.length >= this.internalPointsPerObject) break;
                
                points.push({
                    localX: (i / (gridSize - 1)) || 0.5,  // Позиция 0..1
                    localY: (j / (gridSize - 1)) || 0.5,
                    vx: 0,
                    vy: 0,
                    mass: obj.mass / this.internalPointsPerObject
                });
            }
        }
        
        obj.internalPoints = points;
    }

    setupElement(element) {
        element.style.animation = 'none';
        element.style.position = 'absolute';
        element.style.transition = 'none';
        element.style.transformOrigin = '50% 50%';
        element.style.opacity = '0.8';
        element.style.zIndex = '1';
    }

    getElementWidth(element) {
        const svg = element.querySelector('svg');
        return (svg ? parseInt(svg.getAttribute('width')) || 50 : 50) * 1.2;
    }

    getElementHeight(element) {
        const svg = element.querySelector('svg');
        return (svg ? parseInt(svg.getAttribute('height')) || 50 : 50) * 1.2;
    }

    getElementMass(element) {
        const width = this.getElementWidth(element);
        return Math.max(0.5, width / 80); // Меньше масса = более желейное поведение
    }

    update() {
        this.objects.forEach((obj, index) => {
            this.updateViscosity(obj);
            this.updateElasticity(obj);
            this.updateInternalStructure(obj);
            this.updatePhysicalMovement(obj);
            this.checkCollisions(obj, index);
            this.updateDeformation(obj);
            this.updateElement(obj);
        });
    }
    
    // ВЯЗКОСТЬ: сопротивление изменению формы
    updateViscosity(obj) {
        // Вязкое затухание зависит от скорости деформации
        const strainMagnitude = Math.sqrt(obj.strainRate.x * obj.strainRate.x + obj.strainRate.y * obj.strainRate.y);
        const viscousForce = this.viscosity * strainMagnitude;
        
        // Применяем вязкое сопротивление
        obj.vx *= (1 - viscousForce * 0.1);
        obj.vy *= (1 - viscousForce * 0.1);
        obj.angularVelocity *= (1 - viscousForce * 0.2);
        
        // Обновляем скорость деформации
        obj.strainRate.x *= 0.9;
        obj.strainRate.y *= 0.9;
    }
    
    // УПРУГОСТЬ: возвращение к исходной форме
    updateElasticity(obj) {
        // Упругая сила стремится вернуть объект к исходной форме
        const elasticForceX = -obj.strain.x * this.elasticity * this.deformationStiffness;
        const elasticForceY = -obj.strain.y * this.elasticity * this.deformationStiffness;
        
        // Применяем упругие силы к деформации
        obj.strain.x += elasticForceX;
        obj.strain.y += elasticForceY;
        
        // Релаксация - медленное возвращение к покою
        if (obj.relaxationCounter > 0) {
            obj.relaxationCounter--;
            const relaxationFactor = 1 - (obj.relaxationCounter / this.relaxationTime);
            obj.strain.x *= (1 - relaxationFactor * 0.02);
            obj.strain.y *= (1 - relaxationFactor * 0.02);
        }
        
        // Ограничиваем максимальную деформацию
        obj.strain.x = Math.max(-this.maxDeformation, Math.min(this.maxDeformation, obj.strain.x));
        obj.strain.y = Math.max(-this.maxDeformation, Math.min(this.maxDeformation, obj.strain.y));
    }
    
    // Обновляем внутреннюю структуру точечных масс
    updateInternalStructure(obj) {
        obj.internalPoints.forEach((point, i) => {
            // Гравитация влияет на внутренние точки
            point.vy += this.gravity * 0.3;
            
            // Пружинные силы к соседним точкам
            obj.internalPoints.forEach((other, j) => {
                if (i === j) return;
                
                const dx = (other.localX - point.localX) * obj.width;
                const dy = (other.localY - point.localY) * obj.height;
                const distance = Math.sqrt(dx * dx + dy * dy);
                
                if (distance < obj.width * 0.7) { // Только близкие точки взаимодействуют
                    const force = this.springConstant * (distance - obj.width * 0.3);
                    const fx = (dx / distance) * force * 0.1;
                    const fy = (dy / distance) * force * 0.1;
                    
                    point.vx += fx / point.mass;
                    point.vy += fy / point.mass;
                }
            });
            
            // Обновляем позицию точки
            point.localX += point.vx * 0.01;
            point.localY += point.vy * 0.01;
            
            // Демпфирование внутренних движений
            point.vx *= this.internalDamping;
            point.vy *= this.internalDamping;
            
            // Удерживаем точки внутри объекта
            point.localX = Math.max(0.1, Math.min(0.9, point.localX));
            point.localY = Math.max(0.1, Math.min(0.9, point.localY));
        });
        
        // Обновляем общую деформацию на основе смещения внутренних точек
        const avgShiftX = obj.internalPoints.reduce((sum, p) => sum + (p.localX - 0.5), 0) / obj.internalPoints.length;
        const avgShiftY = obj.internalPoints.reduce((sum, p) => sum + (p.localY - 0.5), 0) / obj.internalPoints.length;
        
        obj.strain.x += avgShiftX * 0.1;
        obj.strain.y += avgShiftY * 0.1;
    }

    updatePhysicalMovement(obj) {
        // Гравитация с учетом вязкости
        obj.vy += this.gravity * (1 - this.viscosity * 0.3);
        
        // Обновляем позицию
        obj.x += obj.vx;
        obj.y += obj.vy;
        
        // Обновляем вращение с затуханием
        obj.rotation += obj.angularVelocity;
        obj.angularVelocity *= (1 - this.dampingRatio * 0.1);
        
        // Проверяем границы экрана
        this.checkBounds(obj);
        this.checkGroundCollision(obj);
        
        // Общее вязкое затухание (имитирует внутреннее трение желе)
        obj.vx *= (1 - this.viscosity * 0.05);
        obj.vy *= (1 - this.viscosity * 0.03);
        
        // Обновляем энергию для эффектов
        obj.energy = Math.sqrt(obj.vx * obj.vx + obj.vy * obj.vy) + Math.abs(obj.angularVelocity) * 5;
    }

    checkCollisions(obj, currentIndex) {
        this.objects.forEach((other, otherIndex) => {
            if (currentIndex === otherIndex) return;

            const dx = obj.x - other.x;
            const dy = obj.y - other.y;
            const distance = Math.sqrt(dx * dx + dy * dy);
            const minDistance = (obj.width + other.width) * 0.4; // Ближе для желейного контакта

            if (distance < minDistance && distance > 0) {
                this.handleJellyCollision(obj, other, dx, dy, distance, minDistance);
            }
        });
    }
    
    // ЖЕЛЕЙНЫЕ СТОЛКНОВЕНИЯ: мягкие, с деформацией, без жестких отскоков
    handleJellyCollision(obj1, obj2, dx, dy, distance, minDistance) {
        const overlap = minDistance - distance;
        const nx = dx / distance;
        const ny = dy / distance;
        
        // Мягкое разделение (не резкое выталкивание)
        const separationStrength = overlap * 0.3; // Мягче чем у твердых тел
        obj1.x += nx * separationStrength * 0.5;
        obj1.y += ny * separationStrength * 0.5;
        obj2.x -= nx * separationStrength * 0.5;
        obj2.y -= ny * separationStrength * 0.5;
        
        // ЖЕЛЕЙНАЯ ДЕФОРМАЦИЯ при столкновении
        const impactForce = Math.sqrt(obj1.vx * obj1.vx + obj1.vy * obj1.vy) + 
                           Math.sqrt(obj2.vx * obj2.vx + obj2.vy * obj2.vy);
        
        // Деформируем оба объекта
        const deformationAmount = Math.min(this.maxDeformation, impactForce * 0.1);
        
        // Объект 1 деформируется в направлении контакта
        obj1.strain.x += nx * deformationAmount * 0.3;
        obj1.strain.y += ny * deformationAmount * 0.3;
        obj1.strainRate.x = nx * impactForce * 0.1;
        obj1.strainRate.y = ny * impactForce * 0.1;
        
        // Объект 2 деформируется в противоположном направлении
        obj2.strain.x -= nx * deformationAmount * 0.3;
        obj2.strain.y -= ny * deformationAmount * 0.3;
        obj2.strainRate.x = -nx * impactForce * 0.1;
        obj2.strainRate.y = -ny * impactForce * 0.1;
        
        // ВЯЗКОУПРУГИЙ ИМПУЛЬС (не резкий отскок, а мягкое перераспределение)
        const relativeVx = obj1.vx - obj2.vx;
        const relativeVy = obj1.vy - obj2.vy;
        const relativeVelocityNormal = relativeVx * nx + relativeVy * ny;
        
        if (relativeVelocityNormal < 0) {
            const totalMass = obj1.mass + obj2.mass;
            const impulse = (2 * relativeVelocityNormal) / totalMass;
            
            // Мягкое перераспределение импульса (учитывает вязкость)
            const impulseScale = (1 - this.viscosity * 0.5) * this.cohesion;
            
            obj1.vx -= impulse * obj2.mass * nx * impulseScale;
            obj1.vy -= impulse * obj2.mass * ny * impulseScale;
            obj2.vx += impulse * obj1.mass * nx * impulseScale;
            obj2.vy += impulse * obj1.mass * ny * impulseScale;
        }
        
        // ЖЕЛЕЙНОЕ СЛИПАНИЕ при медленном контакте
        if (impactForce < 2) {
            const stickiness = this.cohesion * (1 - impactForce * 0.2);
            obj1.vx *= (1 - stickiness * 0.1);
            obj1.vy *= (1 - stickiness * 0.1);
            obj2.vx *= (1 - stickiness * 0.1);
            obj2.vy *= (1 - stickiness * 0.1);
        }
        
        // Запускаем релаксацию
        obj1.relaxationCounter = this.relaxationTime;
        obj2.relaxationCounter = this.relaxationTime;
        obj1.lastCollisionTime = Date.now();
        obj2.lastCollisionTime = Date.now();
    }

    checkGroundCollision(obj) {
        if (obj.y + obj.height >= this.groundY) {
            obj.y = this.groundY - obj.height;
            obj.onGround = true;

            // ЖЕЛЕЙНЫЙ УДАР О ЗЕМЛЮ: сильная деформация, минимальный отскок
            const impactVelocity = Math.abs(obj.vy);
            
            // Вертикальное сжатие пропорционально скорости удара
            const compressionAmount = Math.min(this.maxDeformation, impactVelocity * 0.15);
            obj.strain.y -= compressionAmount; // Сжимаем по Y
            obj.strain.x += compressionAmount * 0.3; // Растягиваем по X (как настоящее желе)
            
            // Обновляем скорости деформации
            obj.strainRate.y = -impactVelocity * 0.2;
            obj.strainRate.x = impactVelocity * 0.1;
            
            // Минимальный отскок с вязким затуханием
            obj.vy = -obj.vy * this.wallBounciness * (1 - this.viscosity);
            obj.vx *= this.groundFriction; // Трение
            
            // Гасим вращение при контакте с землей
            obj.angularVelocity *= 0.3;
            
            // Запускаем релаксацию после удара
            obj.relaxationCounter = this.relaxationTime * 1.5; // Дольше восстановление после удара о землю
            obj.lastCollisionTime = Date.now();
        } else {
            obj.onGround = false;
        }
    }

    checkBounds(obj) {
        let hitWall = false;
        
        // Левая стена
        if (obj.x < 0) {
            obj.x = 0;
            obj.vx = Math.abs(obj.vx) * this.wallBounciness;
            obj.strain.x -= Math.abs(obj.vx) * 0.1; // Деформация при ударе о стену
            hitWall = true;
        }
        
        // Правая стена  
        if (obj.x + obj.width > window.innerWidth) {
            obj.x = window.innerWidth - obj.width;
            obj.vx = -Math.abs(obj.vx) * this.wallBounciness;
            obj.strain.x += Math.abs(obj.vx) * 0.1;
            hitWall = true;
        }
        
        if (hitWall) {
            obj.relaxationCounter = this.relaxationTime;
            obj.angularVelocity *= 0.4;
        }
    }
    
    // Обновляем деформацию на основе вязкоупругой модели
    updateDeformation(obj) {
        // Поверхностное натяжение стремится к круглой форме
        const surfaceForceX = -Math.sign(obj.strain.x) * this.surfaceTension * 0.02;
        const surfaceForceY = -Math.sign(obj.strain.y) * this.surfaceTension * 0.02;
        
        obj.strain.x += surfaceForceX;
        obj.strain.y += surfaceForceY;
        
        // Преобразуем деформацию в визуальное масштабирование
        obj.scaleX = 1 + obj.strain.x;
        obj.scaleY = 1 + obj.strain.y;
        
        // Сдвиг как вторичная деформация
        if (Math.abs(obj.angularVelocity) > 0.01) {
            obj.shear += obj.angularVelocity * 0.5;
            obj.shear *= 0.95; // Затухание сдвига
        }
        
        // Ограничиваем сдвиг
        obj.shear = Math.max(-0.3, Math.min(0.3, obj.shear));
    }
    
    // Обновляем внутреннюю структуру для реалистичного поведения
    updateInternalStructure(obj) {
        // Влияние внешних сил на внутренние точки
        obj.internalPoints.forEach(point => {
            // Гравитация на внутренние массы
            point.vy += this.gravity * 0.2;
            
            // Затухание внутренних движений
            point.vx *= this.internalDamping;
            point.vy *= this.internalDamping;
            
            // Ограничиваем внутренние скорости
            const maxInternalSpeed = 0.5;
            if (Math.abs(point.vx) > maxInternalSpeed) point.vx = Math.sign(point.vx) * maxInternalSpeed;
            if (Math.abs(point.vy) > maxInternalSpeed) point.vy = Math.sign(point.vy) * maxInternalSpeed;
        });
        
        // Вычисляем средние смещения для общей деформации
        let avgDeviationX = 0;
        let avgDeviationY = 0;
        
        obj.internalPoints.forEach(point => {
            avgDeviationX += Math.abs(point.localX - 0.5);
            avgDeviationY += Math.abs(point.localY - 0.5);
        });
        
        avgDeviationX /= obj.internalPoints.length;
        avgDeviationY /= obj.internalPoints.length;
        
        // Влияем на внешнюю деформацию через внутреннюю структуру
        obj.strain.x += (avgDeviationX - 0.2) * 0.1;
        obj.strain.y += (avgDeviationY - 0.2) * 0.1;
    }

    updateElement(obj) {
        // Комбинируем все трансформации для желейного эффекта
        const combinedScaleX = obj.scaleX * (1 + Math.sin(Date.now() * 0.01) * obj.energy * 0.01);
        const combinedScaleY = obj.scaleY * (1 + Math.cos(Date.now() * 0.008) * obj.energy * 0.01);
        
        // Желейный тремор при высокой энергии
        const tremor = obj.energy > 3 ? Math.sin(Date.now() * 0.1) * obj.energy * 0.2 : 0;
        
        obj.element.style.transform = `
            translate(${obj.x + tremor}px, ${obj.y}px)
            rotate(${obj.rotation + obj.shear * 0.1}rad)
            scale(${combinedScaleX}, ${combinedScaleY})
            skew(${obj.shear * 10}deg, 0deg)
        `;
        
        // Визуальные эффекты: цвет зависит от деформации
        const deformationIntensity = Math.abs(obj.strain.x) + Math.abs(obj.strain.y);
        const opacity = Math.max(0.6, 1 - deformationIntensity * 0.5);
        obj.element.style.opacity = opacity;
        
        // Размытие при быстром движении
        const blur = Math.min(2, obj.energy * 0.1);
        if (blur > 0.1) {
            obj.element.style.filter = `blur(${blur}px)`;
        } else {
            obj.element.style.filter = 'none';
        }
    }

    startAnimation() {
        const animate = () => {
            this.update();
            this.animationId = requestAnimationFrame(animate);
        };
        animate();
    }

    stop() {
        if (this.animationId) {
            cancelAnimationFrame(this.animationId);
            this.animationId = null;
        }
    }

    // Добавляем новый желейный объект
    addObject() {
        const container = document.querySelector('.floating-shapes');
        const templates = container.querySelectorAll('.snowflake');
        if (templates.length === 0) return;

        const template = templates[Math.floor(Math.random() * templates.length)];
        const newElement = template.cloneNode(true);
        container.appendChild(newElement);

        const width = this.getElementWidth(newElement);
        const height = this.getElementHeight(newElement);

        const obj = {
            element: newElement,
            x: Math.random() * (window.innerWidth - width),
            y: -200 - Math.random() * 100,
            vx: (Math.random() - 0.5) * 2,
            vy: Math.random() + 0.5,
            width: width,
            height: height,
            mass: this.getElementMass(newElement),
            
            // Вязкоупругие свойства
            strain: { x: 0, y: 0 },
            strainRate: { x: 0, y: 0 },
            stress: { x: 0, y: 0 },
            relaxationCounter: 0,
            
            // Форма
            scaleX: 1,
            scaleY: 1,
            shear: 0,
            rotation: 0,
            angularVelocity: (Math.random() - 0.5) * 0.05,
            
            // Внутренняя структура
            internalPoints: [],
            restShape: { width: width, height: height },
            
            // Состояние
            onGround: false,
            energy: 5, // Новые объекты более энергичные
            lastCollisionTime: Date.now(),
            isActive: true
        };

        this.createInternalStructure(obj);
        this.setupElement(obj.element);
        this.objects.push(obj);
        
        console.