
# refresh_token
# 1:AAA:1:u-UpUmeLcDn8thxS:D5vOC_A2EwKUfZ2uajOihCuFewng2q8q0n3sW5kJh13114fypvdASzN-D733tNzxVzML:wj9_y-a90yY4KX8v1ABD0g

# OAuth токен для Яндекс Телемост API
YANDEX_OAUTH_TOKEN=y0__xDx2cYiGIzbOSCl-OCSFPLmGBG8Iqz4W7JQ4sFY515uKHDZ


CLIENT_ID=yd6ae5c6eb0a34355a55a07a7d97e012d